<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <TextView
        android:id="@+id/backgroundBox1"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/box1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/backgroundBox2"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/box2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/avatarBorder"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle"
        app:layout_constraintEnd_toEndOf="@+id/backgroundBox1"
        app:layout_constraintStart_toStartOf="@+id/backgroundBox1"
        app:layout_constraintTop_toTopOf="@+id/avatar" />

    <TextView
        android:id="@+id/avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_account_24"
        app:layout_constraintEnd_toEndOf="@+id/backgroundBox1"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/backgroundBox1"
        app:layout_constraintTop_toTopOf="@+id/backgroundBox1" />

    <EditText
        android:id="@+id/editTextServerIP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:digits="0123456789."
        android:hint="Server IP address"
        android:inputType="number|numberDecimal"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/backgroundBox1"
        app:layout_constraintStart_toStartOf="@+id/backgroundBox1"
        app:layout_constraintTop_toBottomOf="@+id/textViewDialog" />

    <TextView
        android:id="@+id/textViewDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Please enter new the server IP"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextServerIP"
        app:layout_constraintStart_toStartOf="@+id/editTextServerIP"
        app:layout_constraintTop_toBottomOf="@+id/avatarBorder" />

    <Button
        android:id="@+id/buttonCancelDialog"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/midBlue"
        android:text="Cancel"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/backgroundBox1"
        app:layout_constraintTop_toBottomOf="@+id/backgroundBox1" />

    <Button
        android:id="@+id/buttonConfirmDialog"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/midBlue"
        android:text="Confirm"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonCancelDialog"
        app:layout_constraintEnd_toEndOf="@+id/backgroundBox1" />

</androidx.constraintlayout.widget.ConstraintLayout>